DB_USER=user
DB_NAME=db_name
DB_PASS=password
DB_HOST=finance-db
DB_PORT=5432
API_ADDRESS=http://@api:8001
SECRET_KEY=DJANGO_SECRET_KEY
TOKEN=YOUR_TELEGRAM_TOKEN
MAIL=your_email@gmail.com
MAIL_PASSWORD=your_email_password.
